{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "fnaf fanclub modpack",
  "version": "ver.0.2",
  "author": "",
  "files": [
    {
      "projectID": 646668,
      "fileID": 5000116,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4931859,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5025566,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4684478,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 729120,
      "fileID": 4584626,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 914926,
      "fileID": 4962512,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4986039,
      "required": true
    },
    {
      "projectID": 883384,
      "fileID": 4938971,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5026670,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993651,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4952626,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5030971,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714501,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5015359,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4833128,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4932395,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4993655,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993659,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5034486,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4979375,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 4977476,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4995172,
      "required": false
    }
  ],
  "overrides": "overrides"
}