T:{Count:1b,id:"minecraft:black_concrete"}
T:{Count:1b,id:"minecraft:yellow_concrete"}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"minecraft:smoker"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"minecraft:dirt"}
T:{Count:1b,id:"farmersdelight:canvas_sign"}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:5}}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"minecraft:bread"}
T:{Count:1b,id:"create:large_water_wheel"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"minecraft:stonecutter"}
T:{Count:1b,id:"sophisticatedbackpacks:everlasting_upgrade"}
T:{Count:1b,id:"sophisticatedbackpacks:upgrade_base"}
T:{Count:1b,id:"create:belt_connector"}
T:{Count:1b,id:"create:deployer"}
